
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.kayiranga.restws
server.servlet.context-path=/TLSAuthent

spring.datasource.url=jdbc:mariadb://localhost:3308/taxi24
spring.datasource.username=root
spring.datasource.password=kayiranga